{"flutter":{"platforms":{"android":{"default":{"projectId":"naqd-f5fe7","appId":"1:121763718011:android:cf8b03eb7fb063712e93de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"naqd-f5fe7","configurations":{"android":"1:121763718011:android:cf8b03eb7fb063712e93de"}}}}}}